pipeline {
    agent {
        label 'build-client'
    }

    environment {
      image = ""
      hubimage = ""
      dockerhubrepo = "premkritin"
      imageName = "nginx"
      timestamp = "$(date +%Y%m%d)"  
      mainVersion = '1.0.0'
    }
	stages {
	  stage('Clone Repo') {
      steps {
          checkout scm
        }
      }

	  stage('read input') {
      steps {
         def response = sh 'curl -s https://pastebin.com/raw/NXqdgzdf' > input.json
         def props = readJSON text: '{ "key": "value" }' , returnPojo: true
         assert props['key'] == 'value'
         assert props.key == 'value'
         props.each { key, value ->
             echo "Walked through key $key and value $value"
         }
        }
    }
      stage('Build Image') {
          image = docker.build("${dockerhubrepo}/${imageName}")
          }
      stage('Push Image') {
        docker.withRegistry('https://registry.hub.docker.com/', 'docker-hub') {
		    hubimage.tag("${mainVersion}.${timestamp}")
        hubimage.push("${mainVersion}.${timestamp}")

        }
    }
 }
} 


